<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/Constant.js"></script>
    <script>
        var DBBihinList = new Array();

        // ページ読み込み時にリストを表示する
        function load() {
            console.log("load() start...");

            var ls = localStorage.getItem(DB_BihinListName);
            console.log("DB Name : " + DB_BihinListName);

            if (ls != null) {
                DBBihinList = JSON.parse(ls);
                console.log("load() : data loading.");
                console.log(DBBihinList);


            } else {
                DBBihinList = [];

            }
            show();

        }

        // リストを表示する
        function show() {
            var myTable = document.getElementById( "table-maintenance");
            console.log( "delete table -> length:"+myTable.rows.length);

            // var myRows = document.getElementById("table-maintenance").getElementsByTagName("tr");
            // max = myRows.length;
            // console.log("max=" + max);

            // 表の要素を削除
            for (var i = 1; i < myTable.rows.length; i++) {
                myTable.tBodies[0].deleteRow(-1);   
                // myRows.deleteRow(-1);

            }

            // 表へ追加
            var myTable = document.getElementById("table-maintenance");
            for (var i = 0; i < DBBihinList.length; i++) {
                var trElem = myTable.tBodies[0].insertRow(-1);
                for (var p in DBBihinList[i]) {
                    console.log(DBBihinList[i][p]);
                    var cellElem1 = trElem.insertCell();
                    cellElem1.appendChild(document.createTextNode(DBBihinList[i][p]));
                }
                var cellElem1 = trElem.insertCell();
                
                // 削除ボタン要素を追加する
                const input1 = document.createElement("input");
                input1.setAttribute("type", "button");
                input1.setAttribute("value", "削除")
                input1.setAttribute("onclick", "deleteItem(" + i + ")");
                
                // 3列目にボタンを追加する
                cellElem1.appendChild( input1);

            }
        }

        function deleteItem( line){
            console.log(" function deleteItem("+line+") is called.")
            DBBihinList.splice(line,1);
            // for debug
            console.log( DBBihinList);
            show();
        }

        function testcalled( i){
            console.log( "testcalled() is called.");
            console.log( "i:" + i);
        }
    </script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/maintenance.css">
    <style>

    </style>
</head>

<body onload="load();">
    <main>
        <h1>未完成</h1>

        <table id="table-maintenance">
            <caption>
                備品操作ページ
            </caption>
            <thead>
                <tr>
                    <th id="th-bangou">備品番号</th>
                    <th id="th-name">備品名</th>
                    <th id="th-operation">操作</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="button">
            <a href="index.html">戻る</a>
        </div>

    </main>

    <footer>
        <div>
            <span>copyright (c) 2023, CKGMC. ver.02.26.19.30</span>
        </div>
    </footer>
</body>

</html>